# selenium4-new-features

./: README.md
frames-and-tabs/: build.gradle  settings.gradle
frames-and-tabs/src/test/java/com/dineshv/selenium4/: Base.java  NewTabsAndWindows.java
frames-and-tabs/src/test/resources/: testng.xml
selenium-3-browser-console-logs/: build.gradle  settings.gradle
selenium-3-browser-console-logs/src/test/java/com/dineshv/selenium3/: ChromeConsoleLogsTests.java
selenium-3-browser-console-logs/src/test/resources/: testng.xml
selenium-4-browser-console-logs/: settings.gradle
selenium-4-browser-console-logs/src/test/java/com/dineshv/selenium4/: ChromeConsoleLogsTests.java
selenium-4-browser-console-logs/src/test/resources/: testng.xml
selenium-4-cdp-console-logs/: build.gradle  settings.gradle
selenium-4-cdp-console-logs/src/test/java/com/dineshv/selenium4/: CDPConsoleLogsTests.java
selenium-4-cdp-console-logs/src/test/resources/: testng.xml
selenium4-cdp-geolocation/: settings.gradle
selenium4-cdp-geolocation/src/test/java/com/dineshv/selenium4/: Base.java  EmulateGeolocation.java
selenium4-cdp-geolocation/src/test/resources/: testng.xml
